datasource.username=${MARKET_DATASOURCE_USERNAME:geek}
datasource.password=${MARKET_DATASOURCE_PASSWORD:geek}
datasource.url=${MARKET_DATASOURCE_URL:'jdbc:postgresql://localhost:5432/gb_shop'}
datasource.driver-class-name=${MARKET_DATASOURCE_DRIVER:org.postgresql.Driver}
